<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*mobile first*/
        body{
            background-color: beige;
        }
        .flex-container{
            display: flex;
            flex-direction: column;
        }
        .flex-item{
            background-color: rgb(126, 211, 242);
            margin: 1rem;
            padding: 1rem;
        }

        @media(min-width:768px){
            body{
                background-color: black;
            }
            .flex-container{
                flex-direction: row;
                justify-content: space-around;
            }
        }

        /*desktop first*/
        .flex-container{
            display: flex;
            flex-direction: row;
        }
        .flex-item{
            background-color: rgb(126, 211, 242);
            margin: 1rem;
            padding: 1rem;
        }
        @media(max-width:768px){
        .flex-container{
                flex-direction: column;
                justify-content: space-around;
            }
        }
    </style>
</head>
<body>
    <form>
        <div class="flex-container">
            <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur id enim vel voluptatem, consectetur fugit nemo aut neque sit iure dolor ratione veniam ab corporis necessitatibus harum atque omnis. Ad quae perferendis magnam eaque, suscipit facilis iure mollitia sit excepturi dolorem rerum voluptatem eligendi necessitatibus expedita tempora, aspernatur quam earum!</div>
            <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur id enim vel voluptatem, consectetur fugit nemo aut neque sit iure dolor ratione veniam ab corporis necessitatibus harum atque omnis. Ad quae perferendis magnam eaque, suscipit facilis iure mollitia sit excepturi dolorem rerum voluptatem eligendi necessitatibus expedita tempora, aspernatur quam earum!</div>
            <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur id enim vel voluptatem, consectetur fugit nemo aut neque sit iure dolor ratione veniam ab corporis necessitatibus harum atque omnis. Ad quae perferendis magnam eaque, suscipit facilis iure mollitia sit excepturi dolorem rerum voluptatem eligendi necessitatibus expedita tempora, aspernatur quam earum!</div>
        </div>
      
    </form>
</body>
</html>